<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jnpf</groupId>
        <artifactId>jnpf-workflow-core</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>jnpf-workflow-flowable</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jnpf</groupId>
            <artifactId>jnpf-workflow-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <profiles>

        <profile>
            <id>encrypted</id>
            <build>
                <plugins>
                    <!--复制驱动包, 供后续加密使用-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>org.flowable,com.jnpf</includeGroupIds>
                                    <includeArtifactIds>jnpf-workflow-common,flowable-bpmn-model,flowable-engine-common,flowable-engine,flowable-task-service-api,flowable-variable-service</includeArtifactIds>
                                    <outputDirectory>${project.build.directory}/copylib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--复制allatori配置重写配置中的包路径-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-and-filter-allatori-config</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/../allatori</directory>
                                            <includes>
                                                <include>allatori.xml</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--Jar混淆-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-allatori</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xms128m</argument>
                                <argument>-Xmx512m</argument>
                                <argument>-jar</argument>
                                <!-- Copy allatori.jar to 'allatori' directory to use the commented line -->
                                <argument>${project.basedir}/../allatori/allatori.jar</argument>
                                <!-- <argument>${basedir}/allatori/allatori.jar</argument> -->
                                <argument>${project.build.directory}/allatori.xml</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                    <!--Jar加密-->
                    <plugin>
                        <groupId>com.idea-aedi</groupId>
                        <artifactId>class-winter-maven-plugin</artifactId>
                        <!-- 相关配置 -->
                        <configuration>
                            <!--需要处理的包名-->
                            <includePrefix>jnpf.workflow</includePrefix>
                            <!--直接覆盖原文件-->
                            <finalName>${build.finalName}</finalName>
                            <!--编译中依赖的第三方包路径-->
                            <supportFile>${project.build.directory}/copylib</supportFile>
                            <!--检查启动参数-->
                            <jvmArgCheck>-XX:+DisableAttachMechanism</jvmArgCheck>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>class-winter</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>