<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jnpf-workflow-common</artifactId>

    <parent>
        <groupId>com.jnpf</groupId>
        <artifactId>jnpf-workflow-core</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <dependencies>
        <!-- lombok 工具类 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- hutool 工具类 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.openapi.version}</version>
        </dependency>-->

    </dependencies>



    <profiles>
        <profile>
            <!--JAR包加密-->
            <id>encrypted</id>
            <build>
                <plugins>
                    <!--安装加密打包插件-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-core</id>
                                <phase>clean</phase>
                                <configuration>
                                    <file>${project.basedir}/../allatori/class-winter-core-${class-winter-maven-plugin.version}.jar</file>
                                    <repositoryLayout>default</repositoryLayout>
                                    <groupId>com.idea-aedi</groupId>
                                    <artifactId>class-winter-core</artifactId>
                                    <version>enhance-2.9.4</version>
                                    <packaging>jar</packaging>
                                    <generatePom>true</generatePom>
                                </configuration>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>install-maven</id>
                                <phase>clean</phase>
                                <configuration>
                                    <file>${project.basedir}/../allatori/class-winter-maven-plugin-${class-winter-maven-plugin.version}.jar</file>
                                    <repositoryLayout>default</repositoryLayout>
                                    <groupId>com.idea-aedi</groupId>
                                    <artifactId>class-winter-maven-plugin</artifactId>
                                    <version>${class-winter-maven-plugin.version}</version>
                                    <packaging>jar</packaging>
                                    <generatePom>false</generatePom>
                                    <pomFile>${project.basedir}/../allatori/class-winter-maven-plugin-pom.xml</pomFile>
                                </configuration>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--复制allatori配置重写配置中的包路径-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-and-filter-allatori-config</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/../allatori</directory>
                                            <includes>
                                                <include>allatori.xml</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--Jar混淆-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-allatori</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xms128m</argument>
                                <argument>-Xmx512m</argument>
                                <argument>-jar</argument>
                                <!-- Copy allatori.jar to 'allatori' directory to use the commented line -->
                                <argument>${project.basedir}/../allatori/allatori.jar</argument>
                                <!-- <argument>${basedir}/allatori/allatori.jar</argument> -->
                                <argument>${project.build.directory}/allatori.xml</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                    <!--Jar加密-->
                    <plugin>
                        <groupId>com.idea-aedi</groupId>
                        <artifactId>class-winter-maven-plugin</artifactId>
                        <!-- 相关配置 -->
                        <configuration>
                            <!--需要处理的包名-->
                            <includePrefix>jnpf.workflow</includePrefix>
                            <!--直接覆盖原文件-->
                            <finalName>${build.finalName}</finalName>
                            <!--检查启动参数-->
                            <jvmArgCheck>-XX:+DisableAttachMechanism</jvmArgCheck>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>class-winter</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>boot3</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.github.xiaoymin</groupId>
                    <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>boot2</id>
            <activation>
                <jdk>(,17)</jdk>
            </activation>
            <dependencies>
                <!--引入Knife4j的官方start包,该指南选择Spring Boot版本<3.0,开发者需要注意-->
                <dependency>
                    <groupId>com.github.xiaoymin</groupId>
                    <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>