# jnpf-workflow-core

./: README.md  pom.xml
allatori/: allatori.xml  class-winter-maven-plugin-pom.xml
jnpf-workflow-activiti/: pom.xml
jnpf-workflow-activiti/src/main/java/jnpf/workflow/activiti/cmd/: JumpCmd.java
jnpf-workflow-activiti/src/main/java/jnpf/workflow/activiti/util/: ActivitiUtil.java
jnpf-workflow-common/: pom.xml
jnpf-workflow-common/src/main/java/jnpf/workflow/common/exception/: BizException.java  ResultCode.java
jnpf-workflow-common/src/main/java/jnpf/workflow/common/model/fo/: CompensateFo.java  DefinitionDeleteFo.java  DefinitionDeployFo.java  FlowTargetTaskFo.java  InfoModel.java  InstanceDeleteFo.java  InstanceStartFo.java  JumpFo.java  MoveMultiToSingleFo.java  MoveSingleToMultiFo.java  TaskAfterFo.java  TaskBackFo.java  TaskCompleteFo.java  TaskNextFo.java  TaskOutgoingFo.java  TaskPrevFo.java
jnpf-workflow-common/src/main/java/jnpf/workflow/common/model/vo/: DefinitionVo.java  DeploymentVo.java  FlowElementVo.java  FlowVo.java  HistoricInstanceVo.java  HistoricNodeVo.java  InstanceVo.java  NodeElementVo.java  TaskVo.java
jnpf-workflow-common/src/main/java/jnpf/workflow/common/service/: IDefinitionService.java  IInstanceService.java  ITaskService.java
jnpf-workflow-common/src/main/java/jnpf/workflow/common/util/: FlowUtil.java
jnpf-workflow-flowable/: pom.xml
jnpf-workflow-flowable/src/main/java/jnpf/workflow/flowable/cmd/: JumpCmd.java
jnpf-workflow-flowable/src/main/java/jnpf/workflow/flowable/service/: DefinitionServiceImpl.java  InstanceServiceImpl.java  TaskServiceImpl.java
jnpf-workflow-flowable/src/main/java/jnpf/workflow/flowable/util/: FlowableUtil.java
jnpf-workflow-flowable/src/main/java/liquibase/snapshot/: JdbcDatabaseSnapshot.java
