<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jnpf</groupId>
    <artifactId>jnpf-workflow-core</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-RELEASE</version>

    <modules>
        <module>jnpf-workflow-common</module>
        <module>jnpf-workflow-flowable</module>
<!--        <module>jnpf-workflow-activiti</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-dependency-plugin.version>3.5.0</maven-dependency-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
        <class-winter-maven-plugin.version>enhance-2.9.4</class-winter-maven-plugin.version>

        <hutool.version>5.8.27</hutool.version>
        <springdoc.openapi.version>2.3.0</springdoc.openapi.version>
        <activiti.version>7.1.0.M4</activiti.version>
        <!-- swagger -->
        <knife4j.version>4.5.0</knife4j.version>
        <!--flowable 脚本引擎-->
        <liqui.version>4.27.0</liqui.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--flowable 脚本引擎-->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liqui.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.idea-aedi</groupId>
                    <artifactId>class-winter-maven-plugin</artifactId>
                    <version>${class-winter-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>boot3</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <properties>
                <!--这里修改JDK版本号, 1.8, 11, 17-->
                <java.version>21</java.version>
                <!--最高版本语言特性-->
                <maven.compiler.source>1.8</maven.compiler.source>
                <!--最低运行JDK版本-->
                <maven.compiler.target>17</maven.compiler.target>
                <!-- spring依赖 -->
                <spring-boot.version>3.3.2</spring-boot.version>

                <!-- 流程引擎 -->
                <flowable.version>7.0.1</flowable.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.github.xiaoymin</groupId>
                        <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                        <version>${knife4j.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>boot2</id>
            <activation>
                <jdk>(,17)</jdk>
            </activation>
            <properties>
                <!--这里修改JDK版本号, 1.8, 11, 17-->
                <java.version>1.8</java.version>
                <!--最高版本语言特性-->
                <maven.compiler.source>1.8</maven.compiler.source>
                <!--最低运行JDK版本-->
                <maven.compiler.target>1.8</maven.compiler.target>
                <!-- spring依赖 -->
                <spring-boot.version>2.7.18</spring-boot.version>

                <!-- 流程引擎 -->
                <flowable.version>6.8.1</flowable.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.github.xiaoymin</groupId>
                        <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                        <version>${knife4j.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

    <!--私服仓库配置-->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://nexus.jnpfsoft.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>